<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES - INVESTAS INTERNATIONAL</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #000;
      }

      .accordion {
        width: 90%;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
      }

      .accordion-item {
        border-bottom: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        background: #f0f0f0;
      }

      .accordion-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f0f0f0;
        cursor: pointer;
        font-weight: bold;
        color: #064d2e;
        font-size: 18px;
      }

      .accordion-header span.symbol {
        margin-right: 10px;
        font-size: 20px;
      }

      .accordion-header span.toggle {
        margin-left: auto;
        font-size: 22px;
        font-weight: bold;
      }

      .accordion-content {
        display: none;
        padding: 15px;
        background: #ffffff;
        line-height: 1.6;
        transition: all 0.3s ease;
      }

      .accordion-content ul {
        padding-left: 20px;
        margin-bottom: 12px;
      }

      .accordion-content li {
        margin-bottom: 12px;
      }

      .accordion-content p {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <!-- DEVENEZ MEMBRE ACTIF -->
      <div class="accordion-item">
        <div class="accordion-header">
          <span class="symbol">💎</span>DEVENEZ MEMBRE ACTIF
          <span class="toggle">+</span>
        </div>
        <div class="accordion-content">
          <p>
            <strong>Inscription :</strong> du 30 Août 2025 au 30 Novembre 2025.
          </p>
          <p>
            <strong>Objectif :</strong> permettre à chaque personne de profiter
            des nombreux avantages liés à la communauté Active INVESTAS
            International afin de pouvoir créer sa propre fortune financière en
            toute liberté.
          </p>
          <p><strong>Avantages :</strong></p>
          <ul>
            <li>
              100% de Bonus sur les pièces achetées lors de votre adhésion dans
              la phase de prévente.
            </li>
            <li>
              75% de bonus sur les pièces achetées chaque mois (Minimum 10.000
              fcfa) pendant la phase de prévente.
            </li>
            <li>Vous bénéficiez des plus-values Mensuelles comme tous.</li>
            <li>
              15% de Réduction sur le taux d'intérêt pour le financement de
              votre projet.
            </li>
            <li>
              15% de Réduction sur les frais de Montage de votre projet par
              INVESTAS International.
            </li>
            <li>10% de Réduction sur les frais de Formations.</li>
            <li>
              Taux de Monétisation garantie par notre plate-forme 80% minimum
              lors de la phase économique.
            </li>
            <li>
              D'autres avantages sont prévus pour les Membres Actifs lors des
              phases de Capitalisation boursière & économiques.
            </li>
          </ul>
          <p><strong>Conditions :</strong></p>
          <ol>
            <li>
              Nous contacter par :
              <ul>
                <li>WhatsApp : +225.05.95.57.71.41</li>
                <li>Telegram : +225.07.69.78.01.11</li>
                <li>Email : egied2024@gmail.com</li>
              </ul>
              En envoyant la copie de votre pièce d'identité ou Passeport et
              votre profession.
            </li>
            <li>
              Adhésion à la Communauté Membre Actif : Ouvrir un Compte STAKING
              INVESTAS International en achetant des pièces pour 50.000 fcfa =
              77 € = 89 USD.
              <em
                >FACILITÉ DE PAIEMENT : possibilité en 3 tranches
                (mensualités).</em
              >
            </li>
            <li>Durée du STAKING : 12 mois, date anniversaire du compte.</li>
            <li>
              Achat Mensuel de pièces : Minimum 10.000 fcfa = 16 euros = 18 USD.
            </li>
          </ol>
          <p>
            <strong>IMPORTANT :</strong> Être Membre Actif de INVESTAS
            International est un excellent levier pour se bâtir une fortune
            financière prospère. Rejoignez dès à présent notre communauté Active
            INVESTAS International.
          </p>
        </div>
      </div>

      <!-- DEVENIR MEMBRE SIMPLE -->
      <div class="accordion-item">
        <div class="accordion-header">
          <span class="symbol">👤</span>DEVENIR MEMBRE SIMPLE
          <span class="toggle">+</span>
        </div>
        <div class="accordion-content">
          <p>
            Cela est possible dans la Phase de Pré-vente en créant un Compte
            Staking via notre plate-forme INVESTAS CASH TRADING en Mode STAKING
            Simple.
          </p>
          <p><strong>Avantages :</strong></p>
          <ul>
            <li>
              BONUS : 50% sur chaque pièce achetée pendant un an dans la phase
              de prévente.
            </li>
            <li>Accès au financement de projets.</li>
            <li>Plus-values pour tous.</li>
            <li>Achat de biens et services (Kits Alimentaires).</li>
            <li>
              Monétisation à la phase économique : taux 70% minimum garanti.
            </li>
          </ul>
          <p>
            <strong>Durée du Staking :</strong> 12 mois + 1 jour (date
            anniversaire du compte).
          </p>
          <p>
            <strong>Prix minimum :</strong> 15.000 Fcfa / 23 Euros / 27 USD.
          </p>
          <p>
            <strong>Nombre de pièces :</strong> dépend de la cotation de notre
            plate-forme du mois en cours.
          </p>
          <p>
            <strong>Achat mensuel de pièces :</strong> libre sans obligations
            (mais minimum 5.000 fcfa ou 10 euros) en cas d'achat de pièces.
          </p>
        </div>
      </div>

      <!-- DEVENIR MARCHAND OFFICIEL -->
      <div class="accordion-item">
        <div class="accordion-header">
          <span class="symbol">🏪</span>DEVENIR MARCHAND OFFICIEL
          <span class="toggle">+</span>
        </div>
        <div class="accordion-content">
          <p>
            <strong>M.O.I - Marchand Officiel INVESTAS International :</strong>
          </p>
          <p>
            Toutes les entreprises ou personnes individuelles acceptant la
            cryptomonnaie INVESTAS International pour leurs transactions et
            déclarées auprès de notre plate-forme sont considérées comme
            Marchands Officiels.
          </p>
          <p><strong>Conditions :</strong></p>
          <ul>
            <li>
              Nous contacter (joindre votre pièce d'identité ou passeport
              valide).
            </li>
            <li>Résumé descriptif de l'activité et zone géographique.</li>
            <li>Joindre copie du registre de commerce.</li>
            <li>
              Ouvrir un Compte Marchand INVESTAS : minimum 30.000 Fcfa / 50 € /
              60 USD.
            </li>
          </ul>
          <p><strong>Avantages :</strong></p>
          <ul>
            <li>Enregistrement dans notre base de données.</li>
            <li>Taux de monétisation garanti 85% - 95%.</li>
            <li>Formation pour une meilleure utilisation d’INVESTAS.</li>
          </ul>
          <p>
            <strong>IMPORTANT :</strong> En étant Marchand INVESTAS votre
            activité deviendra encore plus prospère. Rejoignez dès à présent
            notre Communauté officielle des Marchands INVESTAS International.
          </p>
        </div>
      </div>

      <!-- DEVENIR MARCHAND AUTHENTIFIE (M.O.I.A) -->
      <div class="accordion-item">
        <div class="accordion-header">
          <span class="symbol">🛡️</span>M.O.I.A - MARCHAND AUTHENTIFIÉ
          <span class="toggle">+</span>
        </div>
        <div class="accordion-content">
          <p>
            <strong>M.O.I.A :</strong> Devenir Marchand Officiel INVESTAS
            International Authentifié.
          </p>
          <p><strong>Conditions :</strong></p>
          <ul>
            <li>Kyc</li>
            <li>Cis</li>
            <li>Compagny Profile ou description de votre activité</li>
            <li>DFE</li>
            <li>Registre de commerce</li>
            <li>Une lettre sur l'honneur</li>
            <li>Un Certificat Good Standing si possible</li>
            <li>
              Signer un partenariat officiel avec INVESTAS International ainsi
              qu'un document Ncnd
            </li>
            <li>
              Ouvrir un Compte Marchand avec un minimum de 150.000 Fcfa ou 230 €
              ou 270 USD
            </li>
          </ul>
          <p><strong>Avantages supplémentaires :</strong></p>
          <ul>
            <li>
              Service Marketing offert par INVESTAS via son réseau de Membres
            </li>
            <li>Sponsoring de vos activités</li>
            <li>Taux de Monétisation minimum garantie 90%</li>
          </ul>
          <p>
            <strong>IMPORTANT :</strong> En étant Marchand INVESTAS votre
            activité deviendra encore plus prospère. Rejoignez dès à présent
            notre Communauté officielle des Marchands INVESTAS International.
            Joindre copie du registre de commerce.
          </p>
        </div>
      </div>
    </div>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const content = header.nextElementSibling;
          const toggle = header.querySelector(".toggle");
          if (content.style.display === "block") {
            content.style.display = "none";
            toggle.textContent = "+";
          } else {
            content.style.display = "block";
            toggle.textContent = "−";
          }
        });
      });
    </script>
  </body>
</html>
